// main: main.less
.community {

  iframe {
    border:0;
    width:750px;
    height:600px;

    @media @break1 {
      width: 100%;
    }

  }

  iframe[src^="http://forum.freegamedev.net"] {
    height: 1800px;
  }

}
