// main: main.less

footer {

  a {
    border: 0;
  }

  display: block;
  padding: @magic;
  background: @green;
  overflow: auto;

  ul {
      margin-left: 10px;
  }

  div {
    width: 150px;
    float: left;
    margin: 0 @magic @magic 0;

    &:last-of-type {
      margin: 0 0 @magic 0;
    }

    @media @break1 {
      &:nth-of-type(2n+1) {
        clear: both;
      }
    }

    @media @break2 {
      width: 100%;
    }

  }

  .icon {

    margin-left: 20px;

    &:before {
      content: "";
      position: absolute;
      margin: 2px 0 0 -22px;
      width: 20px;
      height: 20px;
      background: url(images/sprite.png) bottom left no-repeat;
    }
  }

  .twitter:before   {background-position: -20px bottom;}
  .diaspora:before  {background-position: -40px bottom;}
  .pumpio:before    {background-position: -60px bottom;}
  .friendica:before {background-position: -80px bottom;}
  .gnusocial:before {background-position: -100px bottom;}
  .github:before    {background-position: -120px bottom;}
  .facebook:before  {background-position: -140px bottom;}
  .indiedb:before   {background-position: -180px bottom;}
  .reddit:before    {background-position: -200px bottom;}

}
