// main: main.less

.fund {

  a[href^="http://www.patreon.com/fr1tz"],
  a[href^="https://gratipay.com/fr1tz/"] {
    border: 0;
    opacity: 0.5;
    display: block;
    margin: 5px 0 0 20px;

    &:hover {
        background: transparent;
        opacity: 1;
    }

  }

}
