// main: main.less

.media {


  iframe {
    display: block;
    margin: 0 auto;
    padding: @magic/2 0;
    width: 100%;
    height: 450px;
  }

  img {
    max-width: 750px;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: @magic/2 0;

    @media @break1 {
      max-width: 100%;
    }
  }

}
