-------------------------------------
http://www.terminal-overload.org/motd
-------------------------------------

Last updated: Oct. 30, 2014

  Version 0.4.0 released! -> http://www.terminal-overload.org

  ! This project needs your help to keep going !
  
  Please consider becoming an active contributor
  or helping its main developer (and currently only programmer)
  to return to working full-time on TOL through gratipay or patreon. 
   -> http://terminal-overload.org/contributing
   -> https://gratipay.com/fr1tz  
   -> http://www.patreon.com/fr1tz


Servers empty?
  -> http://terminal-overload.org/guide/#findplayers
      
      
Scheduled play sessions:
   
   Fri, Oct. 31 2014 @ 7pm CEST
    -> http://forum.freegamedev.net/viewtopic.php?f=89&t=5942
   
   
--- END OF MOTD ---