-------------------------------------
http://www.terminal-overload.org/motd
-------------------------------------

Last updated: May 26, 2015

  Version 0.7.0 released! -> http://www.terminal-overload.org

  ! This project needs your help to keep going !
  
  Please consider becoming an active contributor
  or helping its main developer (and currently only programmer)
  to return to working full-time on TOL through gratipay or patreon. 
   -> http://terminal-overload.org/contributing
   -> https://gratipay.com/fr1tz  
   -> http://www.patreon.com/fr1tz
     
      
Scheduled play sessions:
   
   None
   
   
--- END OF MOTD ---
