-------------------------------------
http://www.terminal-overload.org/motd
-------------------------------------

Last updated: Oct. 19, 2014


  !!! TOL needs your help to keep development going !!!
  
  Please consider joining development or becoming a patron
  of its main developer via gratipay or patreon.  
   -> http://terminal-overload.org/joindev
   -> https://gratipay.com/fr1tz  
   -> http://www.patreon.com/fr1tz


Servers empty?
  -> http://terminal-overload.org/guide/#findplayers
      
      
Scheduled play sessions:
   None
   
   
--- END OF MOTD ---