// main: main.less

html {
	background: url(images/background.jpg) no-repeat center fixed;
	background-size: cover;

	@media @break1 {
		background: @green;
	}
}

body {
	width: 850px;
	margin: 0 auto;
	background: @green;
	font-family: "Quantico";
	font-size: 16px;
	line-height: 1.5;
	color: @text;
	height: 100%;


	@media @break1{
		width: 100%;
	}

}

h1 {
	font-size: 20px;
	font-weight: bold;
}

a {
	color: white;
	transition: all 0.2s ease-out 0s;
	box-shadow: 0px 0px 0px transparent;
	text-decoration: none;
	/*font-style: italic;*/
	outline: 0;
	border-bottom: 1.5px solid rgba(255,255,255,0.15);

	&:hover {
		color: white;
 		background-color: rgba(255,255,255,0.1);
		/* border-bottom: transparent;*/
	}

}

a.button {
	padding: 10px 0;
	font-size: 20px;
	line-height: 50px;
	padding: 5px 10px;
	background: rgba(255,255,255,0.5);
	text-transform: uppercase;
	text-decoration: none;
	color: darken(@green, 10%);
	width: auto;
	border-radius: 2px;
	font-style: normal;
	font-weight: normal;

	&:hover {
		background: rgba(255,255,255,1);
		box-shadow: 0 0 10px rgba(255,255,255,0.3);
	}
}

a.button[href$="/support"]{
	background: @red-light;
}

a.button.active {
	background: rgba(255,255,255,1);
	box-shadow: 0 0 10px rgba(255,255,255,0.3);
}

.post-header h1 {
	padding-bottom: 20px;
	font-size: 25px;
}
