// main: main.less

footer {

  display: block;
  padding: @magic;
  background: @green;
  overflow: auto;

  ul {
      margin-left: 12.5px;
  }

  .column {
    width: 200px;
    float: left;
    margin: 0 0 @magic @magic;

    @media @break1 {
      width: 100%;
    }
  }

  .icon {

    margin-left: 20px;

    &:before {
      content: "";
      position: absolute;
      margin: 1px 0 0 -20px;
      width: 20px;
      height: 20px;
      background: url(images/sprite.png) bottom left no-repeat;
    }
  }

  .twitter:before   {background-position: -20px bottom;}
  .diaspora:before  {background-position: -40px bottom;}
  .pumpio:before {background-position: -60px bottom;}
  .friendica:before {background-position: -80px bottom;}
  .gnusocial:before {background-position: -100px bottom;}
  .github:before {background-position: -120px bottom;}

}
