// main: main.less

img.screenshot {
  max-width: 750px;
  height: auto;
  display: block;
  margin: 0 auto;
  padding: @magic/2 0;

  @media @break1 {
    max-width: 100%;
  }
}

iframe.videos {
  display: block;
  margin: 0 auto;
  padding: @magic/2 0;

  @media @break1{
    width: 100%;
  }
}
