// main: main.less

.post-content {

	padding-bottom: 50px;

	ul {
		margin-left: 12,5px;
	}

 	ul li {

		margin-left: 13px;

    &:before {
			content: "";
	    height: 4px;
	    width: 4px;
	    margin: 10px 0 0 -10px;
	    position: absolute;
			background: @text;
		}
	}

	ol li {
    list-style: decimal-leading-zero;
	}

}
